LOGIN_SUCCESS = "Login Successfully"
LOGOUT_SUCCESS = "Logout Successfully"
LOGIN_FAILED = "Login Failed. Please Check username & password"
SIGNUP_SUCCESS = "Register Successfully"
SIGNUP_FAILED = "Failed Register"
