1- objectives

1-1: venv
1-2: create django apps
1-3: git
1-4: bootstrap templates
1-5: postgresql
1-6: static files, media files
1-7: django admin customization
1-8: search functionality
1-9: django pagination
1-10: django messages
1-11: user auth
1-12: social media login [google, facebook]
1-13: send emails
1-14: database dumpdata & loaddata
1-15: deploy on heroku server(gunicorn & whitenoise)

===========================
2- key to success the course

2-1: DON'T COPY, WRITE YOUR OWN CODE.
2-2: search & ask.
2-3: help others

==============================

3-use 'gitignore.io' + 'your technology' to check files to be ignored.

==============================
4- python manage.py --help

==============================
5- follow django_seh_commom

=========================
6- django localization

=========================
7- how to add social media model fields with validation


==============================

8- follow convension of templates locations, staticfile locations


======================================================================
9- use cutom logging


======================================================================

10- run localization to models, pages, apis and all.

======================================================================

11- convension to add models to admin.

===================================================================

12-
"whitenoise.middleware.WhiteNoiseMiddleware",  # whitenoise
    "corsheaders.middleware.CorsMiddleware",  # django-cors-headers
    "sehhaty_django_common.utils.middleware.LocaleMiddleware",  # simplified locale