1- adding slug to car model
=================================================================
2- vin_no validation using class Field with custom error messege

=================================================================
3- calc discount on the fly
settartt, override save method
=================================================================

4- grouping of features that to render to the single car page ===> into 3 sections


=================================================================
5- generate all image urls found for single car to for over in the template instead of using if multiple time
5- def car_urls(request):
    pass