1- CommandError: You must set settings.ALLOWED_HOSTS if DEBUG is False.

just happens when using pycharm django server
======================================================================
2- use debug tool bar

=========================================================================================================
3- run superuser from pycharm not terminal


==========================================================================================================
7- Auto-created primary key used when not defining a primary key type, (new in django3.2) CHECK LINK BELOW.
https://stackoverflow.com/questions/66971594/auto-create-primary-key-used-when-not-defining-a-primary-key-type-warning-in-dja

==========================================================================================================

8- Model class apps.core.models.mixin.SocialMediaModelMixin doesn't declare an explicit app_label and isn't in an application in
SOLVED BY abstract = True