1- CommandError: You must set settings.ALLOWED_HOSTS if DEBUG is False.

just happens when using pycharm django server
======================================================================
2- use debug tool bar

=========================================================================================================
3- run superuser from pycharm not terminal


==========================================================================================================
7- Auto-created primary key used when not defining a primary key type, (new in django3.2) CHECK LINK BELOW.
https://stackoverflow.com/questions/66971594/auto-create-primary-key-used-when-not-defining-a-primary-key-type-warning-in-dja

==========================================================================================================

8- Model class apps.core.models.mixin.SocialMediaModelMixin doesn't declare an explicit app_label and isn't in an application in
SOLVED BY abstract = True

==========================================================
9- how to add year field ?

=====================================================

when you define class attr 'choices' at class that inherite from TextChoices
10- TypeError: str() takes at most 3 arguments (13 given)

========================================================
11- year range choice field, how to custome choices at fields that inherit from InegerChoices or TextChoices
===========================================================

12- (fields.E004) 'choices' must be an iterable (e.g., a list or tuple)  SOLVED

===============================================================

13- calc discount on the fly
settartt, override save method



